POST https://alert.iwantcandy.io/alert - Ok @ 8/12/2023, 1:16:56 AM
  (log) {
  name: 'test',
  text: '\n' +
    'Health Check Name: scandal-web\n' +
    'Health Check ID: 5334d6fbfc9f170315cc51e29e8a350a\n' +
    'Time : 2023-08-12 05:16:49 +0000 UTC\n' +
    'Status: Unhealthy\n' +
    'Failure reason: TCP connection failed \n',
  data: {
    time: '2023-08-12 05:16:49 +0000 UTC',
    status: 'Unhealthy',
    reason: 'TCP connection failed',
    name: 'scandal-web',
    preview: false,
    expected_codes: '',
    actual_code: 0,
    health_check_id: '5334d6fbfc9f170315cc51e29e8a350a'
  },
  ts: 1691817413,
  alert_type: 'health_check_status_notification'
}
POST https://alert.iwantcandy.io/alert - Ok @ 8/12/2023, 1:18:40 AM
  (log) {
  name: 'test',
  text: '\n' +
    'Health Check Name: scandal-web\n' +
    'Health Check ID: 5334d6fbfc9f170315cc51e29e8a350a\n' +
    'Time : 2023-08-12 05:18:34 +0000 UTC\n' +
    'Status: Healthy\n' +
    '\n',
  data: {
    time: '2023-08-12 05:18:34 +0000 UTC',
    status: 'Healthy',
    reason: 'No failures',
    name: 'scandal-web',
    preview: false,
    expected_codes: '',
    actual_code: 0,
    health_check_id: '5334d6fbfc9f170315cc51e29e8a350a'
  },
  ts: 1691817518,
  alert_type: 'health_check_status_notification'
}
